<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:id="@+id/about_us_layout" android:layout_height="match_parent"
	android:background="@drawable/app_back">

	<TextView android:layout_height="wrap_content" style="@style/dashboard_textView"
		android:layout_width="match_parent" android:text="@string/about_us"
		android:layout_alignParentTop="true" android:id="@+id/TextView01"></TextView>


	<TextView style="@style/dashboard_textView"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_below="@id/TextView01" android:text="@string/about_us_full"
		android:id="@+id/about_us_text_view" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_above="@+id/relativeLayout1"></TextView>
	

	<RelativeLayout android:layout_height="50dp"
		android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:id="@+id/relativeLayout1">
		<ImageButton android:src="@drawable/ic_menu_home"
			android:layout_alignParentBottom="true" android:id="@+id/imageButton1"
			android:onClick="homeButtonClicked" android:layout_width="wrap_content"
			android:layout_toLeftOf="@+id/testimonialButton"
			android:layout_alignParentLeft="true"
			android:layout_height="fill_parent">
		</ImageButton>
		<Button android:text="@string/testimonials"
			android:layout_alignParentBottom="true" android:id="@id/testimonialButton"
			android:layout_alignParentRight="true"
			android:onClick="testimonialButtonClicked" android:layout_width="wrap_content"
			android:layout_height="fill_parent">
		</Button>
	</RelativeLayout>

</RelativeLayout>
