<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="match_parent">
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_margin="10dp">        
                <ImageButton android:src="@drawable/phone" android:layout_width="80dp" android:id="@+id/imageButton1" android:layout_height="80dp" android:layout_gravity="center|center_vertical"></ImageButton>            
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:padding="25dp" android:text="@string/our_technology"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_margin="10dp">        
                <ImageButton android:src="@drawable/phone" android:layout_width="80dp" android:id="@+id/imageButton1" android:layout_height="80dp" android:layout_gravity="center|center_vertical"></ImageButton>            
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:padding="25dp" android:text="@string/how_we_work"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_margin="10dp">        
                <ImageButton android:src="@drawable/phone" android:layout_width="80dp" android:id="@+id/imageButton1" android:layout_height="80dp" android:layout_gravity="center|center_vertical"></ImageButton>            
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:padding="25dp" android:text="@string/about_us"></TextView>
        </TableRow>
        <TableRow android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tableRow1" android:layout_margin="10dp" android:onClick="contactUsClicked">        
                <ImageButton android:src="@drawable/phone" android:layout_width="80dp" android:id="@+id/imageButton1" android:layout_height="80dp" android:layout_gravity="center|center_vertical" android:clickable="true"></ImageButton>            
            <TextView android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge" android:text="@string/contactus" android:padding="25dp"></TextView>
        </TableRow>        
    </TableLayout>
    
</LinearLayout>
