<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@color/white">

	<ImageView android:src="@drawable/ic_blog_list" android:id="@+id/imageView1"
		style="@style/our_blogs_list"></ImageView>

	<TextView android:text="TextView" 
		android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/blogs_textView"
		android:layout_toRightOf="@id/imageView1" style="@style/our_blogs_list"
		android:layout_width="match_parent" android:gravity="center_vertical"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/imageView1"
		android:layout_alignParentTop="true"></TextView>
</RelativeLayout>
