<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1"
	android:background="@drawable/app_back">
	<ScrollView
	    android:id="@+id/our_technology_scroll_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_gravity="center_horizontal"
	    android:layout_above="@+id/relativeLayoutOurTech">
	    <TextView android:layout_width="match_parent" android:textColor="@color/black" android:text="@string/our_technology_exp"
    		android:textAppearance="?android:attr/textAppearanceSmall"
    		android:gravity="center" android:id="@+id/textView1"
    		android:typeface="serif"
    		android:layout_height="wrap_content"></TextView>
	</ScrollView>

	<RelativeLayout android:id="@id/relativeLayoutOurTech"	android:layout_above="@+id/textSwitcher1"	
		android:layout_width="wrap_content" android:layout_height="wrap_content">
		<ImageView android:id="@+id/imageView1" android:src="@drawable/logo_grails"
			android:layout_height="wrap_content" android:layout_width="wrap_content"			
			android:layout_alignParentLeft="true" android:onClick="grailsImageClicked"></ImageView>
			
		<ImageView android:layout_width="155dp" android:id="@+id/imageView2"		
		android:layout_toRightOf="@id/imageView1" 
			android:src="@drawable/logo_groovy" 
			android:layout_alignParentRight="true" android:layout_height="50dp"
			android:onClick="groovyImageClicked"></ImageView>
	</RelativeLayout>


	<TextSwitcher android:id="@id/textSwitcher1" android:layout_above="@+id/relativeLayoutOurTech2"
		android:layout_width="match_parent" android:layout_height="wrap_content"
		android:layout_weight="0.91">
	</TextSwitcher>


	<RelativeLayout android:id="@id/relativeLayoutOurTech2"  android:layout_alignParentBottom="true"
		android:layout_height="wrap_content" android:layout_width="wrap_content">

		<ImageButton android:layout_width="60dp"
			android:layout_height="48dp" android:src="@drawable/ic_menu_home"
			android:layout_alignParentLeft="true" android:id="@+id/imageButton1"						
			android:onClick="homeButtonClicked"></ImageButton>
							
		<Button android:layout_width="wrap_content" android:id="@+id/prev_button"
			android:text="Previous" android:layout_toRightOf="@+id/imageButton1" 
			android:layout_height="wrap_content" android:onClick="prevButtonClicked"></Button>
			
		<Button android:layout_width="wrap_content" android:id="@+id/next_button"
		android:layout_toRightOf="@id/prev_button"
			android:layout_alignParentRight="true" android:text="Next"
			android:layout_height="wrap_content"></Button>
	</RelativeLayout>





</RelativeLayout>
